\relax 
\citation{Oracle}
\citation{ChatBotPros}
\citation{ChatBotPros}
\citation{ChatBotProsCons}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}}
\citation{NLPIntro}
\citation{NLPIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Components of a Chatbot}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Natural language processing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Reasoning engine}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Web Scraping}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Data mining}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Predictive model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Knowledge-base system}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Tools and Frameworks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Code management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Languages, Packages, Tools}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Language}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Packages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Work Plan}{4}}
\newlabel{gantt}{{2.3}{4}}
\gtt@chartextrasize{0}{128.13899pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of the Chatbot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Architecture of the chatbot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NLP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reasoning engine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Website scraping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Knowledge-base}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Prediction Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Data Acquisition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Database}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development stages}{6}}
\newlabel{Dev. stages}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Stage 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stage 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stage 1 of Development process }}{7}}
\newlabel{fig:Stage 1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage 2 of Development process }}{7}}
\newlabel{fig:Stage 2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Stage 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage 3 of Development process }}{8}}
\newlabel{fig:Stage 3}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Stage 4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stage 4 of Development process }}{8}}
\newlabel{fig:Stage 4}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Stage 5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stage 5 of Development process }}{9}}
\newlabel{fig:Stage 5}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problems and Mitigations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contribution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion or Summary}{10}}
\bibstyle{agsm}
\bibdata{Outline_Ref}
\bibcite{ChatBotProsCons}{{1}{2019}{{ECN}}{{}}}
\bibcite{ChatBotPros}{{2}{2019}{{EXASTAX}}{{}}}
\bibcite{NLPIntro}{{3}{2018}{{Garbade}}{{}}}
\bibcite{Oracle}{{4}{2019}{{Oracle}}{{}}}
