\relax 
\citation{Oracle}
\citation{ChatBotPros}
\citation{ChatBotPros}
\citation{ChatBotProsCons}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}}
\citation{NLPIntro}
\citation{NLPIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Components of a Chatbot}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Natural language processing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Reasoning engine}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Web Scraping}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Data mining}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Predictive model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Knowledge-base system}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Tools and Frameworks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Code management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Languages, Packages, Tools}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Language}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Packages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Work Plan}{4}}
\newlabel{gantt}{{2.3}{4}}
\gtt@chartextrasize{0}{128.13899pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of the Chatbot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Architecture of the chatbot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NLP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Knowledge-base}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inferring Engine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prediction Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototyping}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation and Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion or Summary}{5}}
\bibstyle{agsm}
\bibdata{Outline_Ref}
\bibcite{ChatBotProsCons}{{1}{2019}{{ECN}}{{}}}
\bibcite{ChatBotPros}{{2}{2019}{{EXASTAX}}{{}}}
\bibcite{NLPIntro}{{3}{2018}{{Garbade}}{{}}}
\bibcite{Oracle}{{4}{2019}{{Oracle}}{{}}}
