\begin{thebibliography}{xx}

\harvarditem{ECN}{2019}{ChatBotProsCons}
ECN  \harvardyearleft 2019\harvardyearright , `Chatbots: Advantages and
  disadvantages of these tools'.
\newline\harvardurl{https://www.ecommerce-nation.com/chatbots-advantages-and-disadvantages-of-these-tools/}

\harvarditem{EXASTAX}{2019}{ChatBotPros}
EXASTAX  \harvardyearleft 2019\harvardyearright , `Top 7 benefits of chatbot
  for your business?'.
\newline\harvardurl{https://www.exastax.com/artificial-intelligence/top-7-benefits-of-chatbots/}

\harvarditem{Garbade}{2018}{NLPIntro}
Garbade, M.~J.  \harvardyearleft 2018\harvardyearright , `A simple introduction
  to natural language processing'.
\newline\harvardurl{https://becominghuman.ai/a-simple-introduction-to-natural-language-processing-ea66a1747b32}

\harvarditem{Oracle}{2019}{Oracle}
Oracle  \harvardyearleft 2019\harvardyearright , `What is a chatbot?'.
\newline\harvardurl{https://www.oracle.com/uk/solutions/chatbots/what-is-a-chatbot/}

\end{thebibliography}
